; Run all tests with "tox".
[tox]
envlist = py35, py36, py37, py38, style
basepython = python3
skip_missing_interpreters = true

[testenv]
deps =
  pytest
commands =
  pytest src/tests

[testenv:style]
skipsdist = true
deps =
  black
commands =
  black --check .

[testenv:fix-style]
skipsdist = true
deps =
  black
commands =
  black .
